<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYManageProjectVC">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="f48-g8-63y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-Db-ONS">
                    <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-9e-KA3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-b-图文发布-2" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-yz-4sl">
                                    <rect key="frame" x="10" y="10" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Ph2-ha-YwJ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Twj-YG-UIG"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U4g-en-thp"/>
                                        <constraint firstAttribute="height" constant="20" id="q8A-K4-0Fd"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-cq-8Ij">
                                    <rect key="frame" x="320" y="40" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Cio-t0-1uu"/>
                                    </constraints>
                                    <state key="normal" image="02-b-图文发布-4"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-b-图文发布-5" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-4Y-lSe">
                                    <rect key="frame" x="10" y="40" width="310" height="40"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmF-Qs-Wuc">
                                    <rect key="frame" x="10" y="42" width="310" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="21O-3N-7YT"/>
                                        <constraint firstAttribute="height" constant="36" id="T69-eE-PXg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fCw-4Y-lSe" firstAttribute="leading" secondItem="fOz-9e-KA3" secondAttribute="leading" constant="10" id="257-Za-o2z"/>
                                <constraint firstItem="D7Z-cq-8Ij" firstAttribute="leading" secondItem="fCw-4Y-lSe" secondAttribute="trailing" id="8wM-PN-wII"/>
                                <constraint firstItem="fCw-4Y-lSe" firstAttribute="top" secondItem="GZX-yz-4sl" secondAttribute="bottom" constant="10" id="DoZ-P2-bNg"/>
                                <constraint firstAttribute="trailing" secondItem="D7Z-cq-8Ij" secondAttribute="trailing" constant="15" id="Flb-U8-mMd"/>
                                <constraint firstItem="vmF-Qs-Wuc" firstAttribute="leading" secondItem="fOz-9e-KA3" secondAttribute="leading" constant="10" id="HfV-nb-wYL"/>
                                <constraint firstAttribute="bottom" secondItem="D7Z-cq-8Ij" secondAttribute="bottom" constant="10" id="PhR-kO-BD3"/>
                                <constraint firstItem="GZX-yz-4sl" firstAttribute="leading" secondItem="fOz-9e-KA3" secondAttribute="leading" constant="10" id="RHo-0x-YGh"/>
                                <constraint firstAttribute="bottom" secondItem="fCw-4Y-lSe" secondAttribute="bottom" constant="10" id="ieR-pY-leF"/>
                                <constraint firstAttribute="height" constant="90" id="mOl-AB-EKz"/>
                                <constraint firstItem="GZX-yz-4sl" firstAttribute="top" secondItem="fOz-9e-KA3" secondAttribute="top" constant="10" id="pcL-Oe-wbm"/>
                                <constraint firstItem="vmF-Qs-Wuc" firstAttribute="top" secondItem="GZX-yz-4sl" secondAttribute="bottom" constant="12" id="qr4-ae-Th8"/>
                                <constraint firstItem="D7Z-cq-8Ij" firstAttribute="top" secondItem="fOz-9e-KA3" secondAttribute="top" constant="40" id="sNA-cb-D4h"/>
                                <constraint firstItem="D7Z-cq-8Ij" firstAttribute="leading" secondItem="vmF-Qs-Wuc" secondAttribute="trailing" id="siA-Ij-yDd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="siA-Ij-yDd"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-xg-V7W">
                            <rect key="frame" x="0.0" y="91" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-e-项目管理-5" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-bx-CMU">
                                    <rect key="frame" x="10" y="10" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5Nk-yu-wwn"/>
                                        <constraint firstAttribute="width" constant="100" id="GMI-Tp-JT3"/>
                                    </constraints>
                                </imageView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-5t-YA7">
                                    <rect key="frame" x="311" y="5" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="0AK-RF-HYn"/>
                                        <constraint firstAttribute="width" constant="49" id="WgN-Ew-ugo"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Eai-bx-CMU" firstAttribute="leading" secondItem="9A0-xg-V7W" secondAttribute="leading" constant="10" id="Kb1-hc-wi3"/>
                                <constraint firstAttribute="trailing" secondItem="ZGp-5t-YA7" secondAttribute="trailing" constant="15" id="Qhn-3x-ePO"/>
                                <constraint firstItem="Eai-bx-CMU" firstAttribute="top" secondItem="9A0-xg-V7W" secondAttribute="top" constant="10" id="lik-By-kYI"/>
                                <constraint firstAttribute="height" constant="40" id="mP1-XL-Q0a"/>
                                <constraint firstAttribute="bottom" secondItem="Eai-bx-CMU" secondAttribute="bottom" constant="10" id="swJ-5Y-Lgz"/>
                                <constraint firstItem="ZGp-5t-YA7" firstAttribute="top" secondItem="9A0-xg-V7W" secondAttribute="top" constant="5" id="zTt-e9-sk1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="swJ-5Y-Lgz"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-Po-xzE">
                            <rect key="frame" x="0.0" y="132" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-e-项目管理-6" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-dE-tss">
                                    <rect key="frame" x="10" y="10" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="acC-Li-d4Y"/>
                                        <constraint firstAttribute="height" constant="20" id="asj-eP-yHR"/>
                                    </constraints>
                                </imageView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kju-hl-i9u">
                                    <rect key="frame" x="311" y="5" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="MCT-M3-rEo"/>
                                        <constraint firstAttribute="height" constant="31" id="Vmf-ic-jdW"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="O7R-dE-tss" firstAttribute="leading" secondItem="SBb-Po-xzE" secondAttribute="leading" constant="10" id="LVl-no-fR8"/>
                                <constraint firstItem="O7R-dE-tss" firstAttribute="top" secondItem="SBb-Po-xzE" secondAttribute="top" constant="10" id="e2r-R5-fj5"/>
                                <constraint firstAttribute="trailing" secondItem="kju-hl-i9u" secondAttribute="trailing" constant="15" id="glR-ra-iAH"/>
                                <constraint firstItem="kju-hl-i9u" firstAttribute="top" secondItem="SBb-Po-xzE" secondAttribute="top" constant="5" id="rUI-JF-03Z"/>
                                <constraint firstAttribute="height" constant="40" id="tWA-ZJ-3N7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-oi-LPi">
                            <rect key="frame" x="0.0" y="173" width="375" height="380"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-e-项目管理-3" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-eB-1Mb">
                                    <rect key="frame" x="10" y="10" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KwK-FA-9Fu"/>
                                        <constraint firstAttribute="width" constant="100" id="fJ1-Qm-8LB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idK-gk-H7x">
                                    <rect key="frame" x="10" y="335" width="355" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="BVk-Hf-bU2"/>
                                    </constraints>
                                    <state key="normal" image="02-e-项目管理-2"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-PD-4SK">
                                    <rect key="frame" x="10" y="290" width="355" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="v63-nw-TBf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-e-项目管理-4" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-ZC-VnD">
                                    <rect key="frame" x="10" y="260" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DGY-22-DAd"/>
                                        <constraint firstAttribute="width" constant="100" id="eM8-wC-ovL"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-ev-QLx">
                                    <rect key="frame" x="10" y="40" width="355" height="210"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-a-项目创建-7" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-XK-vOq">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="210"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-qs-3Rg">
                                            <rect key="frame" x="140" y="72" width="75" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GuL-5F-Lv2"/>
                                                <constraint firstAttribute="width" constant="75" id="Tug-fC-EkS"/>
                                            </constraints>
                                            <state key="normal" image="02-e-项目管理-1"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kKb-qs-3Rg" firstAttribute="centerY" secondItem="AHj-ev-QLx" secondAttribute="centerY" id="7tB-LD-aef"/>
                                        <constraint firstItem="B9R-XK-vOq" firstAttribute="top" secondItem="AHj-ev-QLx" secondAttribute="top" id="F1l-PW-wcR"/>
                                        <constraint firstAttribute="trailing" secondItem="B9R-XK-vOq" secondAttribute="trailing" id="Ulu-um-O3a"/>
                                        <constraint firstItem="B9R-XK-vOq" firstAttribute="leading" secondItem="AHj-ev-QLx" secondAttribute="leading" id="b5T-PV-sjR"/>
                                        <constraint firstAttribute="bottom" secondItem="B9R-XK-vOq" secondAttribute="bottom" id="dUe-UE-qpz"/>
                                        <constraint firstItem="kKb-qs-3Rg" firstAttribute="centerX" secondItem="AHj-ev-QLx" secondAttribute="centerX" id="hAL-Rf-XfA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="idK-gk-H7x" secondAttribute="bottom" constant="10" id="0XQ-JC-pJ0"/>
                                <constraint firstAttribute="trailing" secondItem="idK-gk-H7x" secondAttribute="trailing" constant="10" id="160-0n-hV6"/>
                                <constraint firstItem="idK-gk-H7x" firstAttribute="top" secondItem="t7m-PD-4SK" secondAttribute="bottom" constant="10" id="32M-Y3-XJF"/>
                                <constraint firstItem="t7m-PD-4SK" firstAttribute="leading" secondItem="Xut-oi-LPi" secondAttribute="leading" constant="10" id="Ako-oU-GPi"/>
                                <constraint firstItem="eTd-eB-1Mb" firstAttribute="top" secondItem="Xut-oi-LPi" secondAttribute="top" constant="10" id="GOS-Ww-duY"/>
                                <constraint firstItem="idK-gk-H7x" firstAttribute="leading" secondItem="Xut-oi-LPi" secondAttribute="leading" constant="10" id="Huc-H0-g7Z"/>
                                <constraint firstItem="eTd-eB-1Mb" firstAttribute="leading" secondItem="Xut-oi-LPi" secondAttribute="leading" constant="10" id="Ws5-t6-eeZ"/>
                                <constraint firstItem="AHj-ev-QLx" firstAttribute="leading" secondItem="Xut-oi-LPi" secondAttribute="leading" constant="10" id="awJ-IU-hDX"/>
                                <constraint firstItem="Dlq-ZC-VnD" firstAttribute="top" secondItem="AHj-ev-QLx" secondAttribute="bottom" constant="10" id="dHs-nG-A0a"/>
                                <constraint firstItem="t7m-PD-4SK" firstAttribute="top" secondItem="Dlq-ZC-VnD" secondAttribute="bottom" constant="10" id="eBr-aJ-HEo"/>
                                <constraint firstAttribute="trailing" secondItem="AHj-ev-QLx" secondAttribute="trailing" constant="10" id="hwe-2e-0A4"/>
                                <constraint firstAttribute="trailing" secondItem="t7m-PD-4SK" secondAttribute="trailing" constant="10" id="ipG-8m-Fjh"/>
                                <constraint firstItem="Dlq-ZC-VnD" firstAttribute="leading" secondItem="Xut-oi-LPi" secondAttribute="leading" constant="10" id="jYh-KZ-92q"/>
                                <constraint firstItem="AHj-ev-QLx" firstAttribute="top" secondItem="eTd-eB-1Mb" secondAttribute="bottom" constant="10" id="rAl-Ix-ERi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xut-oi-LPi" secondAttribute="trailing" id="7Dg-rs-Reu"/>
                        <constraint firstItem="SBb-Po-xzE" firstAttribute="leading" secondItem="Hov-Db-ONS" secondAttribute="leading" id="Fcz-iQ-bj6"/>
                        <constraint firstItem="Xut-oi-LPi" firstAttribute="top" secondItem="SBb-Po-xzE" secondAttribute="bottom" constant="1" id="JtP-b5-Tfi"/>
                        <constraint firstItem="fOz-9e-KA3" firstAttribute="top" secondItem="Hov-Db-ONS" secondAttribute="top" id="QgZ-Jl-ohc"/>
                        <constraint firstAttribute="bottom" secondItem="Xut-oi-LPi" secondAttribute="bottom" constant="1" id="Qqk-31-9hZ"/>
                        <constraint firstAttribute="trailing" secondItem="fOz-9e-KA3" secondAttribute="trailing" id="UlX-Xi-byM"/>
                        <constraint firstItem="fOz-9e-KA3" firstAttribute="leading" secondItem="Hov-Db-ONS" secondAttribute="leading" id="WfZ-fx-eWm"/>
                        <constraint firstAttribute="trailing" secondItem="9A0-xg-V7W" secondAttribute="trailing" id="a6m-kA-Q9k"/>
                        <constraint firstItem="9A0-xg-V7W" firstAttribute="leading" secondItem="Hov-Db-ONS" secondAttribute="leading" id="dsH-if-vga"/>
                        <constraint firstItem="Xut-oi-LPi" firstAttribute="leading" secondItem="Hov-Db-ONS" secondAttribute="leading" id="ga2-Qe-eSh"/>
                        <constraint firstItem="9A0-xg-V7W" firstAttribute="top" secondItem="fOz-9e-KA3" secondAttribute="bottom" constant="1" id="gaB-Uv-PJS"/>
                        <constraint firstItem="SBb-Po-xzE" firstAttribute="top" secondItem="9A0-xg-V7W" secondAttribute="bottom" constant="1" id="mvo-7Y-fJP"/>
                        <constraint firstAttribute="trailing" secondItem="SBb-Po-xzE" secondAttribute="trailing" id="ooq-C8-ixw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hov-Db-ONS" secondAttribute="trailing" id="6ut-pL-wR3"/>
                <constraint firstItem="Hov-Db-ONS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C7M-Os-uH0"/>
                <constraint firstAttribute="bottom" secondItem="Hov-Db-ONS" secondAttribute="bottom" constant="49" id="Jz7-g2-eBa"/>
                <constraint firstItem="Hov-Db-ONS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="rXy-Dp-rBN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="454.5" y="594.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QSE-GN-iFZ">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="761" y="671"/>
        </button>
    </objects>
    <resources>
        <image name="02-a-项目创建-7" width="340" height="170"/>
        <image name="02-b-图文发布-2" width="100" height="20"/>
        <image name="02-b-图文发布-4" width="35" height="35"/>
        <image name="02-b-图文发布-5" width="305" height="35"/>
        <image name="02-e-项目管理-1" width="75" height="65"/>
        <image name="02-e-项目管理-2" width="340" height="35"/>
        <image name="02-e-项目管理-3" width="100" height="20"/>
        <image name="02-e-项目管理-4" width="100" height="20"/>
        <image name="02-e-项目管理-5" width="100" height="20"/>
        <image name="02-e-项目管理-6" width="100" height="20"/>
    </resources>
</document>
