<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYCreateProjectVC">
            <connections>
                <outlet property="projectTitle" destination="pBa-7E-EZM" id="wnr-RV-K0N"/>
                <outlet property="publishBtn" destination="9zD-nX-Ym2" id="Xjn-61-09g"/>
                <outlet property="resetBtn" destination="dLA-0e-K8z" id="Z5S-UB-VYF"/>
                <outlet property="uploadHeadPicBtn" destination="wDb-VA-icf" id="wyX-WI-al6"/>
                <outlet property="view" destination="iN0-l3-epB" id="5Yp-et-aEA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-DQ-kdh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-ej-qJU">
                            <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-a-项目创建-5" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-r3-fLp">
                                    <rect key="frame" x="10" y="10" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="SqW-XW-3If"/>
                                        <constraint firstAttribute="width" constant="100" id="dse-Ua-I0O"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-kc-jU2">
                                    <rect key="frame" x="10" y="40" width="355" height="170"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-VA-icf">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="170"/>
                                            <state key="normal" image="02-a-项目创建-2" backgroundImage="02-a-项目创建-7"/>
                                            <connections>
                                                <action selector="uploadHeadPic" destination="-1" eventType="touchUpInside" id="ted-T9-1D2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wDb-VA-icf" firstAttribute="leading" secondItem="3rY-kc-jU2" secondAttribute="leading" id="N5B-7G-wzV"/>
                                        <constraint firstItem="wDb-VA-icf" firstAttribute="centerY" secondItem="3rY-kc-jU2" secondAttribute="centerY" id="Oe3-MH-mc1"/>
                                        <constraint firstAttribute="trailing" secondItem="wDb-VA-icf" secondAttribute="trailing" id="TFG-y3-OzD"/>
                                        <constraint firstItem="wDb-VA-icf" firstAttribute="centerX" secondItem="3rY-kc-jU2" secondAttribute="centerX" id="Z2C-zP-zb3"/>
                                        <constraint firstAttribute="bottom" secondItem="wDb-VA-icf" secondAttribute="bottom" id="af3-xR-ldj"/>
                                        <constraint firstItem="wDb-VA-icf" firstAttribute="top" secondItem="3rY-kc-jU2" secondAttribute="top" id="cd6-tK-RDy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Oe3-MH-mc1"/>
                                            <exclude reference="Z2C-zP-zb3"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3rY-kc-jU2" secondAttribute="trailing" constant="10" id="9uF-dU-bsa"/>
                                <constraint firstAttribute="height" constant="210" id="GPU-HW-V1B"/>
                                <constraint firstItem="G2Q-r3-fLp" firstAttribute="top" secondItem="Dk9-ej-qJU" secondAttribute="top" constant="10" id="XbJ-4a-5hN"/>
                                <constraint firstItem="3rY-kc-jU2" firstAttribute="top" secondItem="G2Q-r3-fLp" secondAttribute="bottom" constant="10" id="Zyh-xW-rek"/>
                                <constraint firstItem="G2Q-r3-fLp" firstAttribute="leading" secondItem="Dk9-ej-qJU" secondAttribute="leading" constant="10" id="hbi-IR-DJw"/>
                                <constraint firstItem="3rY-kc-jU2" firstAttribute="leading" secondItem="Dk9-ej-qJU" secondAttribute="leading" constant="10" id="pt2-C9-oi7"/>
                                <constraint firstAttribute="bottom" secondItem="3rY-kc-jU2" secondAttribute="bottom" id="vFi-b3-EiD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-RO-gt4">
                            <rect key="frame" x="0.0" y="274" width="375" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-a-项目创建-6" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-Oh-lbb">
                                    <rect key="frame" x="10" y="10" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="P4j-Wi-XNA"/>
                                        <constraint firstAttribute="width" constant="100" id="xj9-Ai-oXn"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-7E-EZM">
                                    <rect key="frame" x="10" y="40" width="355" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DNN-hX-C1R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-0e-K8z">
                                    <rect key="frame" x="10" y="155" width="355" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="BR4-Pd-9OL"/>
                                    </constraints>
                                    <state key="normal" image="02-a-项目创建-4"/>
                                    <connections>
                                        <action selector="resetBtnClick" destination="-1" eventType="touchUpInside" id="0v9-TM-6Rh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-nX-Ym2">
                                    <rect key="frame" x="10" y="110" width="355" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="NGX-Fe-iwk"/>
                                    </constraints>
                                    <state key="normal" image="02-a-项目创建-3"/>
                                    <connections>
                                        <action selector="publishBtnClick" destination="-1" eventType="touchUpInside" id="4c5-Wd-ihz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ypa-Oh-lbb" firstAttribute="top" secondItem="JNr-RO-gt4" secondAttribute="top" constant="10" id="56w-Ze-4ne"/>
                                <constraint firstItem="pBa-7E-EZM" firstAttribute="leading" secondItem="JNr-RO-gt4" secondAttribute="leading" constant="10" id="FIc-Fp-Dw0"/>
                                <constraint firstAttribute="trailing" secondItem="dLA-0e-K8z" secondAttribute="trailing" constant="10" id="JOe-Na-7pH"/>
                                <constraint firstAttribute="trailing" secondItem="pBa-7E-EZM" secondAttribute="trailing" constant="10" id="KJ9-L4-KKO"/>
                                <constraint firstItem="dLA-0e-K8z" firstAttribute="top" secondItem="JNr-RO-gt4" secondAttribute="top" constant="120" id="LmW-cs-eVb"/>
                                <constraint firstItem="pBa-7E-EZM" firstAttribute="top" secondItem="Ypa-Oh-lbb" secondAttribute="bottom" constant="10" id="XHH-ie-ZbZ"/>
                                <constraint firstAttribute="height" constant="200" id="dik-ms-grT"/>
                                <constraint firstAttribute="bottom" secondItem="dLA-0e-K8z" secondAttribute="bottom" constant="10" id="e3D-Iu-h4p"/>
                                <constraint firstAttribute="trailing" secondItem="dLA-0e-K8z" secondAttribute="trailing" constant="10" id="egp-3a-vWq"/>
                                <constraint firstItem="dLA-0e-K8z" firstAttribute="leading" secondItem="JNr-RO-gt4" secondAttribute="leading" constant="10" id="hdL-vh-LVq"/>
                                <constraint firstItem="dLA-0e-K8z" firstAttribute="leading" secondItem="JNr-RO-gt4" secondAttribute="leading" constant="10" id="kLZ-lf-dyB"/>
                                <constraint firstItem="dLA-0e-K8z" firstAttribute="top" secondItem="9zD-nX-Ym2" secondAttribute="bottom" constant="10" id="krG-MH-oYK"/>
                                <constraint firstItem="9zD-nX-Ym2" firstAttribute="leading" secondItem="JNr-RO-gt4" secondAttribute="leading" constant="10" id="ocF-0d-JXl"/>
                                <constraint firstItem="dLA-0e-K8z" firstAttribute="centerX" secondItem="JNr-RO-gt4" secondAttribute="centerX" id="ont-d6-DS2"/>
                                <constraint firstAttribute="trailing" secondItem="9zD-nX-Ym2" secondAttribute="trailing" constant="10" id="uWE-cQ-AnS"/>
                                <constraint firstItem="Ypa-Oh-lbb" firstAttribute="leading" secondItem="JNr-RO-gt4" secondAttribute="leading" constant="10" id="ybc-IW-Eev"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LmW-cs-eVb"/>
                                    <exclude reference="ont-d6-DS2"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JNr-RO-gt4" secondAttribute="trailing" id="JII-hZ-E6C"/>
                        <constraint firstItem="Dk9-ej-qJU" firstAttribute="leading" secondItem="eVv-DQ-kdh" secondAttribute="leading" id="XMx-Ah-IVd"/>
                        <constraint firstItem="JNr-RO-gt4" firstAttribute="top" secondItem="Dk9-ej-qJU" secondAttribute="bottom" id="e8r-ym-nIn"/>
                        <constraint firstAttribute="trailing" secondItem="Dk9-ej-qJU" secondAttribute="trailing" id="gy1-0R-m9d"/>
                        <constraint firstItem="Dk9-ej-qJU" firstAttribute="top" secondItem="eVv-DQ-kdh" secondAttribute="top" constant="64" id="lOZ-Yx-fKP"/>
                        <constraint firstItem="JNr-RO-gt4" firstAttribute="leading" secondItem="eVv-DQ-kdh" secondAttribute="leading" id="uUj-Y4-rtV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eVv-DQ-kdh" secondAttribute="trailing" id="2Yx-k3-OL0"/>
                <constraint firstItem="eVv-DQ-kdh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JqJ-jr-1f8"/>
                <constraint firstItem="eVv-DQ-kdh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bEA-pl-iSO"/>
                <constraint firstAttribute="bottom" secondItem="eVv-DQ-kdh" secondAttribute="bottom" id="zRh-vp-chq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301.5" y="614.5"/>
        </view>
    </objects>
    <resources>
        <image name="02-a-项目创建-2" width="55" height="65"/>
        <image name="02-a-项目创建-3" width="340" height="35"/>
        <image name="02-a-项目创建-4" width="340" height="35"/>
        <image name="02-a-项目创建-5" width="100" height="20"/>
        <image name="02-a-项目创建-6" width="100" height="20"/>
        <image name="02-a-项目创建-7" width="340" height="170"/>
    </resources>
</document>
