<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYLoginController">
            <connections>
                <outlet property="loginBtn" destination="EpD-7x-n10" id="mTa-UG-Y8T"/>
                <outlet property="loginContentView" destination="jTm-my-Tm0" id="lSi-eL-QMQ"/>
                <outlet property="passwordLogoBtn" destination="L2c-Im-WHE" id="fX0-md-yVe"/>
                <outlet property="passwordTextField" destination="fwS-j1-T52" id="4R8-Ug-HXE"/>
                <outlet property="passwordView" destination="Bp6-Iz-Qy9" id="3PU-fB-ppO"/>
                <outlet property="userNameLogoBtn" destination="nSm-fV-bt5" id="nkY-6X-euB"/>
                <outlet property="userNameTextField" destination="Zd7-EL-mrT" id="rRX-La-dsu"/>
                <outlet property="userNameView" destination="ErB-kJ-8ZJ" id="Az7-ty-N0g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-登录-1" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-lQ-Cbe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-my-Tm0">
                    <rect key="frame" x="60" y="300" width="255" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-Iz-Qy9">
                            <rect key="frame" x="0.0" y="60" width="255" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-j1-T52">
                                    <rect key="frame" x="50" y="5" width="190" height="30"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HLa-2g-7vL"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-Im-WHE">
                                    <rect key="frame" x="15" y="8" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ChL-xK-iQZ"/>
                                        <constraint firstAttribute="width" constant="25" id="tZT-mv-U4z"/>
                                    </constraints>
                                    <state key="normal" image="01-登录-2"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-登录-4" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-yW-Spd">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gLh-Q3-RWM"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fwS-j1-T52" firstAttribute="centerY" secondItem="Bp6-Iz-Qy9" secondAttribute="centerY" id="40X-Lc-R8U"/>
                                <constraint firstItem="Kxg-yW-Spd" firstAttribute="leading" secondItem="Bp6-Iz-Qy9" secondAttribute="leading" id="4cL-DU-fME"/>
                                <constraint firstAttribute="height" constant="40" id="77D-Mb-qun"/>
                                <constraint firstAttribute="trailing" secondItem="Kxg-yW-Spd" secondAttribute="trailing" id="KMc-jV-ZfR"/>
                                <constraint firstItem="fwS-j1-T52" firstAttribute="leading" secondItem="L2c-Im-WHE" secondAttribute="trailing" constant="10" id="N0a-5K-CCB"/>
                                <constraint firstItem="Kxg-yW-Spd" firstAttribute="top" secondItem="Bp6-Iz-Qy9" secondAttribute="top" id="Zj7-RU-PQX"/>
                                <constraint firstAttribute="trailing" secondItem="fwS-j1-T52" secondAttribute="trailing" constant="15" id="gHt-rf-hHI"/>
                                <constraint firstItem="L2c-Im-WHE" firstAttribute="leading" secondItem="Bp6-Iz-Qy9" secondAttribute="leading" constant="15" id="oEx-yS-dlm"/>
                                <constraint firstItem="L2c-Im-WHE" firstAttribute="centerY" secondItem="Bp6-Iz-Qy9" secondAttribute="centerY" id="y1x-yv-riQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-kJ-8ZJ">
                            <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-EL-mrT">
                                    <rect key="frame" x="51" y="5" width="188" height="30"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="x0L-wK-pT8"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-fV-bt5">
                                    <rect key="frame" x="16" y="7" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bDy-MK-1iK"/>
                                        <constraint firstAttribute="width" constant="25" id="hqI-Pw-UUq"/>
                                    </constraints>
                                    <state key="normal" image="01-登录-3"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-登录-4" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-5T-4dC">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ewW-lY-PUK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nSm-fV-bt5" firstAttribute="centerY" secondItem="ErB-kJ-8ZJ" secondAttribute="centerY" id="30R-EH-ZRb"/>
                                <constraint firstItem="Zd7-EL-mrT" firstAttribute="centerY" secondItem="ErB-kJ-8ZJ" secondAttribute="centerY" id="6e6-gH-2Bw"/>
                                <constraint firstItem="7nO-5T-4dC" firstAttribute="leading" secondItem="ErB-kJ-8ZJ" secondAttribute="leading" id="Nui-Ux-IgN"/>
                                <constraint firstAttribute="trailing" secondItem="7nO-5T-4dC" secondAttribute="trailing" id="PjZ-68-M1J"/>
                                <constraint firstAttribute="trailing" secondItem="Zd7-EL-mrT" secondAttribute="trailing" constant="16" id="VTT-uI-iN7"/>
                                <constraint firstItem="nSm-fV-bt5" firstAttribute="leading" secondItem="ErB-kJ-8ZJ" secondAttribute="leading" constant="16" id="VeL-u7-mqR"/>
                                <constraint firstItem="Zd7-EL-mrT" firstAttribute="leading" secondItem="nSm-fV-bt5" secondAttribute="trailing" constant="10" id="Xkg-eX-h1i"/>
                                <constraint firstItem="7nO-5T-4dC" firstAttribute="top" secondItem="ErB-kJ-8ZJ" secondAttribute="top" id="b3R-2d-JEk"/>
                                <constraint firstAttribute="height" constant="40" id="qN2-kl-R8g"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-7x-n10">
                            <rect key="frame" x="0.0" y="140" width="255" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ou7-G4-bwb"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="01-登录-5"/>
                            <connections>
                                <action selector="loginClick" destination="-1" eventType="touchUpInside" id="0YL-sk-YaP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bp6-Iz-Qy9" secondAttribute="trailing" id="73p-BZ-KfD"/>
                        <constraint firstItem="ErB-kJ-8ZJ" firstAttribute="leading" secondItem="jTm-my-Tm0" secondAttribute="leading" id="CVW-aw-J5X"/>
                        <constraint firstAttribute="trailing" secondItem="ErB-kJ-8ZJ" secondAttribute="trailing" id="Gzy-iO-CGb"/>
                        <constraint firstItem="Bp6-Iz-Qy9" firstAttribute="leading" secondItem="jTm-my-Tm0" secondAttribute="leading" id="Jpu-df-qXt"/>
                        <constraint firstAttribute="trailing" secondItem="EpD-7x-n10" secondAttribute="trailing" id="Oaq-KC-8hb"/>
                        <constraint firstAttribute="bottom" secondItem="EpD-7x-n10" secondAttribute="bottom" id="WNx-DR-C50"/>
                        <constraint firstItem="Bp6-Iz-Qy9" firstAttribute="top" secondItem="ErB-kJ-8ZJ" secondAttribute="bottom" constant="20" id="bWo-Sz-b4p"/>
                        <constraint firstItem="EpD-7x-n10" firstAttribute="leading" secondItem="jTm-my-Tm0" secondAttribute="leading" id="boz-Ox-fKe"/>
                        <constraint firstAttribute="height" constant="180" id="de3-zA-7yB"/>
                        <constraint firstItem="ErB-kJ-8ZJ" firstAttribute="top" secondItem="jTm-my-Tm0" secondAttribute="top" id="irn-yj-yqW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jTm-my-Tm0" secondAttribute="trailing" constant="60" id="1W6-91-0QO"/>
                <constraint firstAttribute="trailing" secondItem="vbm-lQ-Cbe" secondAttribute="trailing" id="48Q-YM-TzB"/>
                <constraint firstItem="jTm-my-Tm0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="7Da-qJ-zYV"/>
                <constraint firstAttribute="bottom" secondItem="vbm-lQ-Cbe" secondAttribute="bottom" id="Wic-b0-Nzp"/>
                <constraint firstItem="vbm-lQ-Cbe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="heO-Ci-aa2"/>
                <constraint firstItem="vbm-lQ-Cbe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nAl-ar-EGE"/>
                <constraint firstItem="jTm-my-Tm0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="poQ-Fp-Kzg"/>
                <constraint firstItem="jTm-my-Tm0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="y2w-a9-IVM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="poQ-Fp-Kzg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="350.5" y="593.5"/>
        </view>
    </objects>
    <resources>
        <image name="01-登录-1" width="360" height="640"/>
        <image name="01-登录-2" width="25" height="25"/>
        <image name="01-登录-3" width="25" height="25"/>
        <image name="01-登录-4" width="300" height="40"/>
        <image name="01-登录-5" width="300" height="40"/>
    </resources>
</document>
