//
//  HYTuWen.pch
//  tuWenZhiBo
//
//  Created by jntv on 16/7/13.
//  Copyright © 2016年 jntv. All rights reserved.
//

#pragma mark - ---------头文件----------

#pragma mark category
#import "UIView+HYFrame.h"
#import "UIBarButtonItem+HYItem.h"

#pragma mark - ---------颜色------------

#pragma mark navigation
#define HYNavItemFontColor [UIColor colorWithRed:100/255.0 green:151/255.0 blue:255/255.0 alpha:1] // 蓝色


#pragma mark - ---------参数------------

#pragma mark screen
// 屏幕宽度
#define HYScreenW [UIScreen mainScreen].bounds.size.width

// 屏幕高度
#define HYScreenH [UIScreen mainScreen].bounds.size.height

// 状态栏高度
#define HYStatesBarH 20

// 导航栏高度
#define HYNavH 44

// tabBar高度
#define HYTabBarH 49

// 项目选择功能块的高度
#define HYProjectSelectH 80

// 间距宽度
#define HYMargin 10